ENVIRONMENT=production

DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=YOUR_SUPABASE_DB_PASSWORD+bFZ.6CqwtDaxb_.
SUPABASE_URL=https://xerpchdsykqafrsxbqef.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlcnBjaGRzeWtxYWZyc3hicWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI3NjQ5NTcsImV4cCI6MjA2ODM0MDk1N30.g2XzfiG0wwgLUS4on2GbSmxnWAog6tW5Am5SvhBHm5E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlcnBjaGRzeWtxYWZyc3hicWVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mjc2NDk1NywiZXhwIjoyMDY4MzQwOTU3fQ.LEzV6B20wOKypjnGX6jZMos_HG_9OHOT2OqPrdRVmpQ

# Push Notification VAPID Keys
VAPID_PUBLIC_KEY=BCY0qUogvybuSyncUQNX8qmtSx7MoH1oSf7NT0f4NRvFCVniXT_8IuMFJq9u-I4u9vIVtekZNUFPFfVDS0BRamg
VAPID_PRIVATE_KEY=SPiVvFErYrYg6Ln4otRBOdd91-N4My1EVt1K4nx40EM
VAPID_SUBJECT=mailto:admin@yourcompany.com
